article
    padding: 10px
    maring-top: 30px
    &:first-child
        margin-top: 0
    hr
        +hrStyle(0.5px,#9e9e9e)
.artMeta
    display: flex
    flex-flow: row nowrap
.artTime
    margin-right: 10px
.artTag
    display: inline-block
    color: #fff
    margin-left: 5px
    cursor: pointer
    a
        margin-left: 2px
        letter-spacing: 0.8px
        color: #fff
    &:first-child
        margin-left: 0
    &:hover
        transform: scale(1.1)
        transition: 0.4s
.artTitle
    display: inline-block
    margin-top: 10px
    &:hover
        transform: scale(1.1)
        transition: 0.4s
    a
        color: #fff
.readMoreBtn
    padding: 8px 16px
    margin-bottom: 10px
    border-radius: 15px
    border: none
    color: #fff
    background-color: #005792
    cursor: pointer
    &:hover
        transform: scale(1.1)
        transition: 0.4s