aside
    box-sizing: border-box
    position: fixed
    top: 78px
    left: 0
    height: 100%
    width: 350px
    background-color: rgba(#000,0.9)
.asideNavList
    +inlineList()
    justify-content: space-between