body
    font-family: Raleway
img
    max-width: 100%
    height: auto
a
    text-decoration: none
    color: #000
ul
    // padding: 0

figure
    margin: 0

h1,h2,h3,h4,h5,h6
    margin: 0
button
    cursor: pointer
    outline: none
    
input
    &[type="button"],
    &[type="submit"]
        padding: 8px 16px
        cursor: pointer
textarea
    resize: vertical