.todoForm
    display: flex
    flex-flow: column nowrap
    > *
        border: 1px solid #8e8e8e
    input
        margin-top: 10px
        padding: 8px 16px
        &:first-child
            margin-top: 0
    input[type="submit"]
        border-radius: 5px