@charset 'utf-8'
@import _normalize
@import _base
@import _mixin
//------------------------------------------------
@import _nav
@import _aside
@import _article
//------------------------------------------------
@import _done
//------------------------------------------------
body
    color: #fff
.testBox
    height: 1500px
    background-color: transparent
main
    position: relative
    max-width: 800px
    background-color: rgba(#000,0.4)
    border: 0.2px solid #9e9e9e
    margin: 0 auto
    padding: 30px
//------------------------------------------------
.asideSection
    display: none
    padding: 16px
    height: 100%
    // border-right: 0.5px solid #8e8e8e
.asideSubTitle
    padding: 8px 16px
    border: 1px solid #8e8e8e
    letter-spacing: 1.2px
//------------------------------------------------
.asideSubTitle
    text-align: center
.siteLinkList
    list-style-type: none
    padding: 0
    li
        margin-top: 10px
//------------------------------------------------
.asideNavItem
    flex: 1
    button
        color: #fff
        font-weight: bold
        font-size: 20px
        +clearBtnStyle
        cursor: pointer
        width: 100%
        height: 60px
        border-bottom: 2px solid #fff
        &:hover
            border-bottom: 3px solid #930077
            transition: 0.3s
.asideActive
    display: block
.asideLinkActive
    border-bottom: 3px solid #930077